
#---------------------Detail For Database Connection--------------------------------------------------------------------------------
 

driverName=oracle.jdbc.driver.OracleDriver

url=jdbc:oracle:thin:@lnxdb-dev-vm-233.cisco.com:1522:OPSRDEV

userName = QACAUTOUSR

passWord = 1s8O12e

alias = DBConn

exceldriverName = sun.jdbc.odbc.JdbcOdbcDriver

excelurl = jdbc:odbc:selsampexceldb

#-----------------------------SQL Query for fetching data from table based on some condition-----------------------------------------

#sqlTableDataQuery_DW=select * from LDLDATA_TABLE where execution='Y' and TEST_SCENARIO_NAME=

sqlUpdateQuery_DW = UPDATE LDLDATA_TABLE SET  EXECUTION_DATE=  

concatSqlUpdateQuery_DW = EXECUTION_TIME=

concatSqlUpdateQuery_DW2 = EXECUTION_STATUS=

concatSqlUpdateQuery_DW3 = WHERE TEST_METHOD_NAME=

sqlTableDataQuery_DW = select * from LDLDATA_TABLE where EXECUTION='Y' and TEST_SCENARIO_NAME=

sqlGetColumnQuery_DW = select column_name from all_tab_columns where table_name ='LDLDATA_TABLE'